# Iconify

./: AGENTS.md  README.md  gradle.properties  latestVersion.json  settings.gradle.kts
.github/workflows/: build_debug.yml  crowdin_download.yml  fetch_contributors.yml
ModuleBase/: customize.sh  module.prop  sqlite3
app/: build.gradle.kts  proguard-debug.pro  proguard-release.pro  proguard-rules.pro
app/schemas/com.drdisagree.iconify.data.database.DynamicResourceDatabase/: 1.json  2.json
app/schemas/com.drdisagree.iconify.data.database.ResourceDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/drdisagree/iconify/services/providers/: IExtractSubjectCallback.aidl  IRootProviderProxy.aidl
app/src/main/assets/Misc/: contributors.json  translators.json
app/src/main/assets/Overlays/android/: cheatsheet
app/src/main/assets/Overlays/com.android.systemui/: cheatsheet
app/src/main/java/com/drdisagree/iconify/: BaseSplashActivity.kt
app/src/main/java/com/drdisagree/iconify/app/: Iconify.kt  MainActivity.kt
app/src/main/java/com/drdisagree/iconify/helpers/: BackupRestore.kt  BinaryInstaller.kt  Extensions.kt  TypedValueUtils.kt
app/src/main/java/com/drdisagree/iconify/xposed/: EntryList.kt  HookEntry.kt
app/src/main/res/color/: color_container_overlay_dark.xml  color_container_overlay_light.xml  holo_blue_dark_alpha.xml  holo_blue_light_alpha.xml
app/src/main/res/drawable/: header_clock_1_custom_background.xml  ic_arrow_end_long.xml  ic_charging_asus.xml  ic_charging_bold.xml  ic_charging_buddy.xml  ic_charging_evplug.xml  ic_charging_idc.xml  ic_charging_ios.xml  ic_charging_koplak.xml  ic_charging_miui.xml  ic_charging_mmk.xml  ic_charging_moto.xml  ic_charging_nokia.xml  ic_charging_plug.xml  ic_charging_powercable.xml  ic_charging_powercord.xml  ic_charging_powerstation.xml  ic_charging_realme.xml  ic_charging_soak.xml  ic_charging_stres.xml  ic_charging_strip.xml  ic_charging_usbcable.xml  ic_charging_xiaomi.xml  ic_cpu.xml  ic_file_export.xml  ic_file_import.xml  ic_vibrate.xml  lockscreen_clock_58_bg1.xml  lockscreen_clock_58_bg3.xml  lockscreen_clock_58_stroke.xml  lockscreen_clock_60_arrow.xml  lockscreen_clock_60_hr_bg.xml  lockscreen_clock_60_min_bg.xml  lockscreen_clock_60_star_bg.xml  lockscreen_clock_7_custom_background.xml  lockscreen_weather_bg_date_str_bordergrad.xml  lockscreen_weather_bg_date_str_gradient.xml
app/src/main/res/drawable-night-v24/: preview_notification_pitch_black.xml
app/src/main/res/drawable-v24/: ic_branding.xml  preview_notification_bottom_outline.xml  preview_notification_default.xml  preview_notification_duoline.xml  preview_notification_ios.xml  preview_notification_neumorph.xml  preview_notification_pitch_black.xml  preview_notification_semi_transparent.xml  preview_notification_stack.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: fragment_notification.xml  preview_header_clock_1.xml  preview_header_clock_2.xml  preview_header_clock_3.xml  preview_header_clock_4.xml  preview_header_clock_5.xml  preview_header_clock_6.xml  preview_header_clock_7.xml  preview_header_clock_8.xml  preview_header_clock_9.xml  preview_lockscreen_clock_1.xml  preview_lockscreen_clock_10.xml  preview_lockscreen_clock_18.xml  preview_lockscreen_clock_19.xml  preview_lockscreen_clock_2.xml  preview_lockscreen_clock_5.xml  preview_lockscreen_clock_56.xml  preview_lockscreen_clock_57.xml  preview_lockscreen_clock_58.xml  preview_lockscreen_clock_6.xml  preview_lockscreen_clock_60.xml  preview_lockscreen_clock_7.xml  preview_lockscreen_clock_8.xml  view_device_widget.xml
app/src/main/res/raw/: com_drdisagree_iconify_keep.xml  lottie_wand.lottie  module_action.sh  module_module.prop  module_post_fs_data.sh  module_post_fs_data_susfs.sh  module_service.sh  module_service_skipped.sh  module_uninstall.sh
app/src/main/res/values/: arrays.xml  battery_configs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: arrays.xml  strings.xml
app/src/main/res/values-ar-rSA/: arrays.xml  strings.xml
app/src/main/res/values-ca-rES/: arrays.xml  strings.xml
app/src/main/res/values-cs-rCZ/: arrays.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-el-rGR/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
app/src/main/res/values-fi-rFI/: arrays.xml  strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-hu-rHU/: arrays.xml  strings.xml
app/src/main/res/values-in-rID/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: arrays.xml  strings.xml
app/src/main/res/values-no-rNO/: arrays.xml  strings.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ro-rRO/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-sr-rSP/: arrays.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: arrays.xml  strings.xml
app/src/main/res/values-uk-rUA/: arrays.xml  strings.xml
app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: home.xml  xposed_battery_style.xml
docs/: contributors.md  translators.md
fastlane/metadata/android/en-US/changelogs/: 25.txt  26.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1023 files in other folders)
